<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Cosmo Blocks</title>
  </head>
  <body>
  	<script type="text/javascript" src="lib/crafty.js"></script>
  	<script type="text/javascript" src="lib/underscore.js"></script>
    <script data-main="src/main" src="lib/require-min.js"></script>
  </body>
</html>
