<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Cosmo Blocks &bull; Unit Tests</title>

    <link rel="stylesheet" type="text/css" href="lib/jasmine.css">
    <script type="text/javascript" src="lib/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/crafty.js"></script>
    <script type="text/javascript" src="lib/underscore.js"></script>

    <!-- RequireJS - load all unit test files -->
    <script data-main="tests/main" src="lib/require-min.js"></script>
  </head>
  <body>
  </body>
</html>
