<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cosmo Blocks</title>
  </head>
  <body>
    <script type="text/javascript" src="src/crafty-min.js"></script>
    <script type="text/javascript" src="src/underscore-min.js"></script>
    <script type="text/javascript" src="src/require-min.js"></script>
    <script type="text/javascript" src="src/cosmoblocks.js"></script>

    <div class="game-window">
        <div id="cr-stage"></div>
    </div>

    <div class="faq">
        <div class="faq-element">
            <h2>What is the game about?</h2>
            <p>
                Cosmo Blocks is a simple HTML5 game. You control an alien and your task is to gain as high score as possible.
                You gain points for connecting blocks of the same colour. If there are at least four blocks of the same colour
                that are connected, they are removed and you get points.
            </p>
            <p>
                If you manage to connect at least 4 blocks, you receive 25 points per block;
                for connecting more than 4 blocks, you get a bonus of 50 points.
            </p>
        </div>
        <div class="faq-element">
            <h2>How do I control the character?</h2>
            <p>
                Use A/D keys or Left/Right Arrow keys to move the character left and right. To jump, use W or Up Arrow key.
            </p>
            <p>
                If you're standing next to a block, it gets highlighted and you may try to push it using the Space key.
                You may only push blocks if there's no colliding block. If you can't push the block left or right,
                you may still try to push it up and to the side. It's all done using the Space key.
            </p>
        </div>
        <div class="faq-element">
            <h2>How do I reset or pause the game?</h2>
            <p>
                Press R key to return back to menu. Press P key to (un)pause the game.
            </p>
        </div>
        <div class="faq-element">
            <h2>The game is lagging and stutters, what can I do?</h2>
            <p>
                If you have problems with stuttering, I recommend you to turn off the clouds. This can be done by pressing
                the C key once. The clouds are known to sometimes cause problems, however I don't know why. If you want to
                turn the clouds back on, pressing the C key again will first generate 3 clouds. If you want 20 clouds,
                press the C key twice.
            </p>
            <p>
                If this didn't help, then accept my apologies, but this is an HTML5 game based on JavaScript. It's a known fact that games made using JavaScript require good computers to run smoothly. I recommend you to use the latest <a href="www.google.com/chrome">Google Chrome</a>, because this is the browser which the game was fully tested in and is known to run without any complications.
            </p>
        </div>
        <div class="faq-element">
            <h2>The game doesn't load at all.</h2>
            <p>
                If you can't see any game window in this page, then your browser most likely doesn't support the Canvas element
                or some other functions that the modern browsers provide. I recommend you to use the latest <a href="www.google.com/chrome">Google Chrome</a>, because this is the browser which the game was fully tested in and is known to run without any complications.
            </p>
            <p>
                If the game displays, however is stuck on the loading screen (and maybe some error message is displayed),
                then please try to refresh the page (usually using F5 key). It may be just a temporary problem. In case that the
                problem with loading screen persists for a long time, please send the error log to: support (at) wilddev (dot) org.
            </p>
        </div>
        <div class="faq-element">
            <h2>What was the game developed in and where is the source code?</h2>
            <p>
                This game was developed mainly in <a href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a>. To make it easier
                for me to develop this game, I used the <a href="http://craftyjs.com/">Crafty.js</a> and <a href="http://underscorejs.org/">Underscore.js</a> frameworks. I recommend them to everyone who wants to make his own game in JavaScript/HTML5. I also used
                the <a href="http://requirejs.org/">RequireJS</a>, which is an amazing file and module loader. It allows you to split
                your JavaScript code into many files and then stick them back together.
            </p>
            <p>
                This was also my first project where I used <a href="http://en.wikipedia.org/wiki/Unit_testing">unit testing</a>. It was
                an interesting experience for me. I didn't properly unit test everything, because I didn't think it was necessary.
                However the unit tests of some components made my life easier. By the way, I used
                <a href="http://pivotal.github.com/jasmine/">Jasmine</a> for JavaScript unit testing and I recommend it.
            </p>
            <p>
                The source code of this game is available at BitBucket: <a href="https://bitbucket.org/TomsonTom/cosmo-blocks">https://bitbucket.org/TomsonTom/cosmo-blocks</a>
            </p>
        </div>
        <div class="faq-element">
            <h2>Who made the graphics? It's awesome!</h2>
            <p>
                The graphics are made by <a href="http://kenney.nl/">Kenney Vleugels</a> whom I hereby thank very much for releasing
                his art publicly under such a kind license!<br>In the readme file he provided with his art, he states:
            </p>
            <pre>
Platformer graphics by Kenney Vleugels (www.kenney.nl)

You may use these graphics in personal and commercial projects.
Credit (www.kenney.nl) would be nice but is not mandatory.
            </pre>
        </div>
        <div class="faq-element">
            <h2>Would you recommend me to use RequireJS?</h2>
            <p>
                If you're working on something more than a 20 lines long script, I would recommend to use RequireJS.
            </p>
        </div>
        <div class="faq-element">
            <h2>I don't understand your source code.</h2>
            <p>
                I unfortunately don't have time to explain the source code. Many things are commented pretty well, however you have
                to know something about Crafty.js, Underscore.js and RequireJS before! If you don't know what something
                does, look at the first few lines of the .js file. There is usually an explanation. If not, try to find
                a unit test of the script. Unit tests are also meant to explain you what something does.
            </p>
        </div>
        <div class="faq-element">
            <h2>What helped you when programming this game?</h2>
            <p>
                The <a href="http://www.w3schools.com/js/default.asp">JavaScript documentation at W3Schools</a>,
                the <a href="http://craftyjs.com/api/">CraftyJS documentation</a> (which is unfortunately not complete
                and it's usually better to manually search thru the crafty.js source code) and a pen with a paper.
            </p>
        </div>
        <div class="faq-element">
            <h2>What license is the source code shared under?</h2>
            <p>
                Under the MIT license. Which means you can basically do everything with the code, but you cannot
                claim the authorship of it.<br>Note, please, that the graphics are <u>not</u> shared under MIT license!
                For more information, read the LICENSE file in the root directory.
            </p>
            <p class="license">
                Copyright &copy; 2013 Tomáš Iser
                <br><br>
                Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <br><br>
                The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <br><br>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
            </p>
        </div>
    </div>
    <div class="foot">
        This page is copyrighted.<br>&copy; 2013 Tomáš Iser
    </div>
  </body>
</html>
